<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible"
		content="IE=edge">
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0">
	<title>
		Build a Survey Form using HTML and CSS
	</title>

	<style>

		/* Styling the Body element i.e. Color, 
		Font, Alignment */ 
		body {
			background-color:#CE5A67;
			font-family: Verdana;
			text-align: center;
		}

		/* Styling the Form (Color, Padding, Shadow) */
		form {
			background-color: #fff;
			max-width: 500px;
			margin: 50px auto;
			padding: 30px 20px;
			box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
		}

		/* Styling form-control Class */
		.form-control {
			text-align: left;
			margin-bottom: 25px;
		}

		/* Styling form-control Label */ 
		.form-control label {
			display: block;
			margin-bottom: 10px;
		}

		/* Styling form-control input, 
		select, textarea */
		.form-control input,
		.form-control select,
		.form-control textarea {
			border: 1px solid #777;
			border-radius: 2px;
			font-family: inherit;
			padding: 10px;
			display: block;
			width: 95%;
		}

		/* Styling form-control Radio 
		button and Checkbox */
		.form-control input[type="radio"],
		.form-control input[type="checkbox"] {
			display: inline-block;
			width: auto;
		}

		/* Styling Button */
		button {
			background-color: #05c46b;
			border: 1px solid #777;
			border-radius: 2px;
			font-family: inherit;
			font-size: 21px;
			display: block;
			width: 100%;
			margin-top: 50px;
			margin-bottom: 20px;
		}
	</style>
</head>

<body>
	<h1 style="color:#98F6AD">Student Survey Form</h1>

	<!-- Create Form -->
	<form id="form">

		<!-- Details -->
		<div class="form-control">
			<label for="f_name" id="label-f_name">
				First Name
			</label>

			<!-- Input Type Text -->
			<input type="text"
				id="f_name"
				placeholder="Enter your first name" />
		</div>

<div class="form-control">
			<label for="l_name" id="label-l_name">
				Last Name
			</label>

			<!-- Input Type Text -->
			<input type="text"
				id="l_name"
				placeholder="Enter your last name" />
		</div>

<div class="form-control">
			<label for="contact" id="label-contact">
				Contact No.
			</label>

			<!-- Input Type Text -->
			<input type="text"
				id="contact"
				placeholder="Enter your contact no." />
		</div>

		<div class="form-control">
			<label for="email" id="label-email">
				Email
			</label>

			<!-- Input Type Email-->
			<input type="email"
				id="email"
				placeholder="Enter your email" />
		</div>
<div class="form-control">
			<label>Gender
				
			</label>
			<!-- Input Type Checkbox -->
			<label for="inp-1">
				<input type="checkbox"
					name="inp">MALE</input></label>
			<label for="inp-2">
				<input type="checkbox"
					name="inp">FEMALE</input></label>
			
			<label for="inp-4">
				<input type="checkbox"
					name="inp">OTHER</input></label>
		</div>	
				

		<div class="form-control">
			<label for="age" id="label-age">
				Age
			</label>

			<!-- Input Type Text -->
			<input type="text"
				id="age"
				placeholder="Enter your age" />
		</div>

		<div class="form-control">
			<label for="role" id="label-role">
				University
			</label>
			
			<!-- Dropdown options -->
			<select name="role" id="role">
				<option value="Delhi University">Delhi University</option>
				<option value="Guru Gobind Singh Indraprastha University">Guru Gobind Singh Indraprastha University</option>
				<option value="Jamia Hamdard University">
					Jamia Hamdard University
				</option>
				<option value="other">Other</option>
			</select>
		</div>

		<div class="form-control">
			<label>
				Course 
			</label>

			<!-- Input Type Radio Button -->
			<label for="recommed-1">
				<input type="radio"
					id="recommed-1"
					name="recommed">BBA</input>
			</label>
			<label for="recommed-2">
				<input type="radio"
					id="recommed-2"
					name="recommed">BCA</input>
			</label>
			<label for="recommed-3">
				<input type="radio"
					id="recommed-3"
					name="recommed">BCOM</input>
			</label>
<label for="recommed-3">
				<input type="radio"
					id="recommed-3"
					name="recommed">BCOM (H)</input>
			</label>
<label for="recommed-3">
				<input type="radio"
					id="recommed-3"
					name="recommed">BTECH</input>
			</label>
<label for="recommed-3">
				<input type="radio"
					id="recommed-3"
					name="recommed">OTHER</input>
			</label>
		</div>

		

		<div class="form-control">
			<label for="comment">
				Any comments or suggestions
			</label>

			<!-- multi-line text input control -->
			<textarea name="comment" id="comment"
				placeholder="Enter your comment here">
			</textarea>
		</div>

		<!-- Multi-line Text Input Control -->
		<button type="submit" value="submit">
			Submit
		</button>
	</form>
</body>
</html>

